/* index.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('Papel parede.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    overflow-x: hidden; /* Evita barra de rolagem horizontal */
}

.name h1 {
    font-size: 36px;
    margin-bottom: 5px;
    font-family: Arial, sans-serif;
    color: #fff;
}

.section h1 {
    font-size: 36px; /* Tamanho da fonte desejado */
}

.subtitle {
    margin-top: 0;
    color: #fff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #000;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 999;
    transition: top 0.3s;
}

header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header ul li {
    padding: 0 15px;
    height: 30px;
    line-height: 30px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

header ul li a.active {
    font-weight: bold;
}

header ul li a:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.content {
    padding: 20px;
    color: #fff;
    margin-top: 120px; /* Ajuste para evitar sobreposição com o header */
}

.profile {
    text-align: center;
    margin-top: 100px;
}

.profile-info {
    margin-bottom: 20px;
    color: #fff;
}

.profile img {
    width: 300px;
    height: 300px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-bottom: 0px;
}

.icons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.icons a {
    display: inline-block;
    margin-right: 10px;
}

.icons img {
    width: 50px;
    height: 50px;
}

.name,
.subtitle {
    text-align: center;
}

.filter-container {
    text-align: left;
    margin-bottom: 20px;
}

.filter-container select {
    padding: 5px 10px;
    font-size: 16px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.project-card {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;
    min-height: 800px; /* Ajuste para aumentar a altura mínima dos projetos */
}

.project-card h2 {
    font-size: 16px;
    margin-bottom: 5px;
}

.project-card p {
    font-size: 12px;
    margin-bottom: 5px;
}

.project-card embed {
    width: 100%;
    height: 700px; /* Ajuste para aumentar a altura do embed */
}

.project-card p.keywords {
    font-size: 10px;
    margin-top: 5px;
}
@media only screen and (max-width: 600px) {
    /* Estilos para dispositivos com largura máxima de 600px */
    /* Adicione estilos específicos para dispositivos móveis aqui */
  }
  
